{
  "name": "HTML-Email-Generator",
  "version": "0.1.0",
  "description": "Generate HTML emails using Jade and Gulp for automation",
  "author": "Guirec Lefort",
  "license": "MIT",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Guirec/HTML-Email-Generator.git"
  },
  "bugs": {
    "url": "https://github.com/Guirec/HTML-Email-Generator/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inline-css": "^3.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.3.1"
  }
}
